<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#b4ebaa" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#b4ebaa" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&family=Underdog&display=swap" rel="stylesheet"> 
    <script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
		
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" href="css/app-alt.css" id="blue"/>
<link rel="stylesheet" href="css/app.css" id="green" media="none" />
<script
      src="https://kit.fontawesome.com/b131ee0733.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/app.js">      
    </script>
</head>
<body>
    <header>
        <nav class="menu">
          <ul>
            <li><a href="#sobre" title="Sobre"><i class="fa fa-question"></i></a></li>
            <!-- <li><a href="#scrapbook">Recados</a></li> -->
            <li><a href="#gifts" title="Presentes"><i class="fa fa-gift"></i></a></li>
            <li><a href="#register" title="Registrar"><i class="fa fa-list"></i></a></li>
            <li><a href="#photos" title="Fotos"><i class="fa fa-camera"></i></a></li>
            <li><a href="#contact" title="Contato"><i class="fa fa-at"></i></a></li>
            <li id="changeThemeBlue" style="display: none;" title="Mudar para azul"><a href="#" onclick="mudarTema(false)"><i class="fa fa-paint-brush"></i></a></a></li>
            <li id="changeThemeGreen" title="Mudar para verde"><a href="#" onclick="mudarTema(true)"><i class="fa fa-paint-brush"></i></a></a></li>
          </ul>
        </nav>
        <div class="container">
        <div class="col-xs-12 col-md-3">
            <img class="imagem logo animacaoPulo"
            src="images/14.png"
          />
        </div>
        <div class="col-xs-12 col-md-9 padtop">
            <h1 class="site-title">Robertinho chegou!</h1>
            <h2 class="site-subtitle">Seja bem-vindo ao chá de fraldas virtual</h2>
        </div>
      </div>
      </header>
      <div>
        <aside>
          
        </aside>
        <section id="sobre" class="sobre container">
          <h2>Olá!</h2>
  
          <figure class="avatar">
            <img class="imagem animacaoOvo"
              src="images/15.png"
            />
          </figure>
          <p>
            Eis que com muito amor e intensa felicidade, nós anunciamos a chegada do nosso filhote!
          </p>
          <p>
            Queremos dividir com a família e amigos um pouco da alegria com a chegada deste serzinho tão especial.
          </p>
          <p>
            Roberto nasceu dia 11/08/21 às 0h22.
          </p>
          <p>
            Em virtude das restrições sanitárias, não vamos poder nos encontrar, mas para não passar em branco, fizemos este 
            evento para receber o carinho de vocês! Por favor, assinem nosso livro de visitas e deixe a sua mensagem!
          </p>
          <p class="sign">
              Rapha e Ana
          </p>
        </section>
        <section id="gifts" class="presentes container">
          <h2>Presentes</h2>
          <p>
            A sugestão é mandar um pacote de fraldas, preferencialmente G, M ou XG.
          </p>
          <p>
            É possível enviar fraldas por Rappi e outros apps, ou delivery nos sites das <a href="https://www.drogariavenancio.com.br/mundo-infantil/troca-de-fraldas/fralda-infantil?O=OrderByBestDiscountDESC&PS=50">Drogarias Venâncio</a>, <a href="https://www.drogariaspacheco.com.br/fraldas/6690?PS=48&map=c,productClusterIds&utmi_p=_busca_&utmi_pc=Refino+Full+Text&utmi_cp=">Drogarias Pacheco</a>, por exemplo. 
          </p>
          <p>
            Também temos lista nos Seguintes sites:
          </p>
          <ul>
            <li> <a target="_blank" href="https://www.amazon.com.br/baby-reg/raphael-campos-anacarolina-negreiros-setembro-2021-riodejaneiro/YDOPJTJNJG31">Amazon</a></li>
          </ul>
          <ul>
            <li> <a target="_blank" href="https://listasmagalu.com/chadebebe/babycampos">Magalu</a></li>
          </ul>
          <p>
            Ou entre em <a href="#contact">contato</a> para marcarmos a entrega. =)
          </p>

          <figure class="avatar">
            <img class="imagem logo"
              src="images/24.png"
            />
          </figure>
          <!-- <div class="grid">
            <div class="flip-card">
              <div class="card">
                <figure class="card-front">
                  <img
                    class="img-registro"
                    src="./img/ecommerce-creditos-s-o-c-i-a-l-c-u-t-unsplash.jpg"
                    alt="eCommerce"
                  />
                  <figcaption>eCommerce</figcaption>
                </figure>
                <div class="card-back">VERSO</div>
              </div>
            </div>
            <div class="flip-card">
              <div class="card">
                <figure class="card-front">
                  <img
                    class="img-registro"
                    src="./img/mobile-creditos-nate-grant-unsplash.jpg"
                    alt=">Mobile"
                  />
                  <figcaption>Mobile</figcaption>
                </figure>
                <div class="card-back">VERSO</div>
              </div>
            </div>
            <div class="flip-card">
              <div class="card">
                <figure class="card-front">
                  <img
                    class="img-registro"
                    src="./img/webdesign-creditos-domenico-loia-unsplash.jpg"
                    alt="Web design"
                  />
                  <figcaption>Web design</figcaption>
                </figure>
                <div class="card-back">VERSO</div>
              </div>
            </div>
            <div class="flip-card">
              <div class="card">
                <figure class="card-front">
                  <img
                    class="img-registro"
                    src="./img/projpessoais-creditos-hal-gatewood-unsplash.jpg"
                    alt="Projetos pessoais"
                  />
                  <figcaption>Projetos pessoais</figcaption>
                </figure>
                <div class="card-back">VERSO</div>
              </div>
            </div>
          </div> -->
        </section>
        <!-- <section id="scrapbook" class="registro container">
          <h2>Recados</h2>
          <div class="form-group">
            <form>
              <label for="scrap">Deixe seu recado: </label>
              <textarea rows="5" type="text" class="form-control" id="scrap" placeholder="Deixe seu recado aqui..."></textarea>
              <br/>
              <input class="btn btn-info" type="submit" value="Enviar" />
            </form>

            <figure class="avatar">
              <img class="imagem logo"
                src="images/5.png"
              />
            </figure>
          </div>
        </section> -->
        <section id="register" class="registro container">
          <h2>Registre-se</h2>
          <div class="form-group">
            <figure class="avatar">
              <img class="imagem logo"
                src="images/8.png"
              />
            </figure>
            <!-- <form>
              <label for="name">Nome</label>
              <input type="text" class="form-control" id="name" placeholder="Nome Sobrenome">
              <label for="city">Cidade</label>
              <input type="text" class="form-control" id="city" placeholder="Rio de Janeiro">
              <label for="district">Bairro</label>
              <input type="text" class="form-control" id="district" placeholder="Grajaú">
              <br/>
              <input class="btn btn-info" type="submit" value="Registrar" />
            </form> -->
            <p>Dê uma passadinha na planilha do Google Docs e coloque seu nome na nossa lista!</p>

            <div class="grid icons">
              <a target="_blank" title="Planilha" href="https://docs.google.com/spreadsheets/d/1df1hv517VGoAerCTkK1ywZfpOe6BFpeVjv6zgEKm27o/edit#gid=0">
                <i class="fa fa-book"> Clique aqui</i>
              </a>
            </div>

            <p>Não se esqueça de nos deixar um recado para o bebê no nosso mural de recados:</p>


            <!-- início do código para o meumural.com.br -->
            <iframe width="350" height="350" id="mmMuralRecados" name="mmMuralRecados" frameborder="0" src="https://www.meumural.com/mural/28976"></iframe>
            <!-- final do código para o meumural.com.br -->
          </div>
        </section>
        <section id="photos" class="fotos container">
          <!-- Full-width images with number text -->
          <div class="mySlides">
            <div class="numbertext">1 / 7</div>
              <img src="images/photos/IMG_20210628_115327.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">2 / 7</div>
              <img src="images/photos/IMG_20210628_114933.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">3 / 7</div>
              <img src="images/photos/IMG_20210628_114928.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">4 / 7</div>
              <img src="images/photos/IMG_20210628_114937.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 7</div>
              <img src="images/photos/IMG_20210628_103754.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">6 / 7</div>
              <img src="images/photos/IMG_20210623_180332.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">7 / 7</div>
              <img src="images/photos/IMG_20210310_000000.jpeg" style="width:100%">
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

          <!-- Image text -->
          <div class="caption-container">
            <p id="caption"></p>
          </div>

          <!-- Thumbnail images -->
          <div class="row">
            <div class="column">
              <img class="demo cursor" src="images/photos/IMG_20210628_115327.jpg" style="width:100%" onclick="currentSlide(1)" alt="Barrigão da mamãe">
            </div>
            <div class="column">
              <img class="demo cursor" src="images/photos/IMG_20210628_114933.jpg" style="width:100%" onclick="currentSlide(2)" alt="Com soninho">
            </div>
            <div class="column">
              <img class="demo cursor" src="images/photos/IMG_20210628_114928.jpg" style="width:100%" onclick="currentSlide(3)" alt="Bebezinho">
            </div>
            <div class="column">
              <img class="demo cursor" src="images/photos/IMG_20210628_114937.jpg" style="width:100%" onclick="currentSlide(4)" alt="Altas preocupações">
            </div>
            <div class="column">
              <img class="demo cursor" src="images/photos/IMG_20210628_103754.jpg" style="width:100%" onclick="currentSlide(5)" alt="Eu, mamãe, e tia Nathalia">
            </div>
            <div class="column">
              <img class="demo cursor" src="images/photos/IMG_20210623_180332.jpg" style="width:100%" onclick="currentSlide(6)" alt="Meu Quartinho">
            </div>
            <div class="column">
              <img class="demo cursor" src="images/photos/IMG_20210310_000000.jpeg" style="width:100%" onclick="currentSlide(7)" alt="Papai com um presentinho">
            </div>
          </div>
        </section>
        <section id="contact" class="contato container">
          <h2>Contato do papai</h2>
          <div class="grid icons">
            <a target="_blank" title="Telegrão" href="https://t.me/raphaelncampos">
              <i class="fab fa-telegram"></i>
            </a>
            <a target="_blank" title="Facebook" href="https://facebook.com/yamirhcp">
              <i class="fab fa-facebook"></i>
            </a>
            <a target="_blank" title="Zapzap" href="https://wa.me/5521997664962">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a target="_blank" title="Estragão" href="https://instagram.com/raphaelncampos">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="mailto:raphaelncampos@gmail.com" title="E-mail">
              <i class="fa fa-envelope"></i>
            </a>
          </div>

          <figure class="avatar">
            <img class="imagem logo"
              src="images/26.png"
            />
          </figure>
        </section>
      </div>
      <footer>
        <blockquote class="credits">
          <p class="_1jgcm">
            Feito por um programador sem senso estético que se torna o homem mais feliz do mundo!
          </p>
        </blockquote>
      </footer>
</body>
</html>
